credentials {
#    file = "/Users/martin.robson/Documents/bitbucket/dmp_secrets/external_gcp/prod/pub-sub-admin-prod.json"
    file = "/home/martinr/Downloads/gcp-cloud-function-test-cf6f8304bb7f.json"
}
